      {
        "tag": "markdown",
        "content": "🏗️ Pull Request close: {{ Commit.SourceBranch }} -> {{ Commit.TargetBranch }}\nAuthor: **{{ Commit.CommitAuthor.Username }}** on **{{ Commit.CommitBranch }}** PR Url: [PR Link]({{ Commit.Link }})"
      },
      {
        "tag": "markdown",
        "content": "{{#success Build.Status }}✅{{/success}}{{#failure Build.Status }}❌{{/failure}} Build [#{{ Build.Number }}]({{ Build.LinkCi }}) {{ Build.Status }}\nWorkflow Name: {{ CurrentWorkflow.Name }}"
      },
      {
        "tag": "markdown",
        "content": "**Commit:**\n{{ Commit.Message }}"
      },
      {
        "tag": "markdown",
        "content": "[See Git Link]({{ Commit.Link }}) | [See Build Details]({{ Build.LinkCi }})"
      },
      {
        "tag": "hr"
      },
